Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main,Source={StaticResource Key=Locator}}"
             Title="Login">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout
             Padding="5">




             <Image Source="Onu" 
                   
                   WidthRequest="200"/>


                <Grid Margin="0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>

                    </Grid.ColumnDefinitions>

                    <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-mail"/>

                    <Entry
                   Grid.Row="0"
                   Grid.Column="1" 
                Keyboard="Email"
                Placeholder="Enter your email..."/>

                    <Label 
                      Grid.Row="1"
                   Grid.Column="0" 
                    Text="Password"/>

                    <Entry
                     Grid.Row="1"
                Grid.Column="1" 
                IsPassword="True"
                Placeholder="Enter your password..."/>

                </Grid>



                <StackLayout 
                Orientation="Horizontal">

                    <Label 
                    HorizontalOptions="StartAndExpand"
                    Text="Rememberme in this device"
                    VerticalOptions="Center">

                    </Label>
                    <Switch
                 HorizontalOptions="End">
                    </Switch>

                </StackLayout>






                <ActivityIndicator>

                </ActivityIndicator>
                <StackLayout Margin="50,0">
                    <Button 
                BackgroundColor="Navy"
                HeightRequest="46"    
                Text="login"
                TextColor="White"
                BorderRadius="23"/>

                    <Button 
                BackgroundColor="Purple" 
                HeightRequest="46"  
                Text="Register"
                TextColor="White"
                BorderRadius="23"/>
                </StackLayout>
                <StackLayout 
                HorizontalOptions="Center"
                Orientation="Horizontal">

                    <Image 
                    WidthRequest="75"
                    Source="fb_logo">

                    </Image>


                    <Image 
                     
                    Source="twiter_logo"
                    WidthRequest="60">
                    </Image>

                    <Image 
                     
                    Source="ins_logo"
                    WidthRequest="60">
                    </Image>

                </StackLayout>

            </StackLayout>

        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>